version: '2'
services:
    consumer:
        build: docker/consumer
        volumes:
            - .:/go/src/github.com/shippeo/rabbitmq-cli-consumer
        working_dir: /go/src/github.com/shippeo/rabbitmq-cli-consumer
